API_ID=26237149
API_HASH=9aa3a717824271eb02b6ee5961c38bda
BOT_TOKEN=7949465080:AAGei-Qm1wxTARvcWOGj2107arS49nEnNVE
LOGGER_ID=-1002587029865
MONGO_DB_URI=mongodb+srv://danishzain1637:papaspartan@cluster0.xdje3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7901266243
STRING_SESSION=BQFNtIsAS2EgMyn5XW2SjS7UqeR3oUvlmAsjHGb2Wo6N6BWUehmBgdp-0tlr4cBJqy6FVGIArUMALscoCHO3hmT3-oDcmI-vu1_3V7rGfSaMKDXGSPKRAeZTSqfhRicGXxgmVExiGi5yyof7wJEeboVrEl8mCWWMtXXHzcggsU66tX2CPTM5Iij5lsM-S-G4cR4i9ylJmKQ0JIH-_SAAQ0htxsjnchc0HAccsMkrzyiNlfF5YaZiIcZha6pGCcrRMCRNM5jfN3D6PkuOSdIVBsVoX7nApHdzmniqbFxRpYEvj_joZqWcLR0xnTOvULGbKW6SgNN4MkyQO_SvVuRTNpVGifPIzwAAAAHW88FDAA

